[tox]
envlist = py27, py36, flake2, flake3

[testenv]
deps =
    py27: mock
    py{27,36}: nose
    flake{2,3}: flake8

commands =
    py{27,36}: nosetests -v .
    flake{2,3}: flake8 toolbox/ setup.py

[testenv:flake2]
basepython = python2.7
skip_install = true

[testenv:flake3]
basepython = python3.6
skip_install = true
