[tox]
envlist = py{27,36}, flake

[testenv]
deps =
    py27: mock
    py{27,36}: nose

commands =
    nosetests -v .

[testenv:flake]
basepython = python3.6
skip_install = true

deps:
    flake8

commands =
    flake8 toolbox/ setup.py
