[tox]
envlist = py{27,36}, flake

[testenv]
deps =
    pytest
    pytest-cov
    py27: mock

commands =
    pytest --cov=toolbox -v .

[testenv:flake]
basepython = python3.6
skip_install = true

deps:
    flake8

commands =
    flake8 toolbox/ setup.py
